# tensorics-expression

./: .gitignore  .travis.yml  README.md  build.gradle  deployment.key.enc  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-jars.sh  deploy.gradle
src/asciidoc/: tensorics-expression-manual.ad
src/java/org/tensorics/expression/: CombinedBooleanExpression.java  EvaluationStatus.java  IsEqualToExpression.java  IsNotEqualExpression.java  IterableResolvingExpression.java  PredicateExpression.java  WindowedExpression.java
src/java/org/tensorics/expression/exception/: ExpressionEvaluationException.java
src/java/org/tensorics/expression/resolvers/: IterableResolvingExpressionResolver.java  PredicateConditionResolver.java  WindowedExpressionResolver.java
src/test/org/tensorics/expression/: DummyTest.java
