POM.groupId=org.tensorics
POM.artifactId=tensorics-expression
POM.description=Tensoric expression is able to solve an expression tree. Much like a tree coming from a traditional equation, where both operations and operands can be objects and can implement custom behavior

INFO.repo=https://github.com/tensorics/tensorics-expression.git
INFO.url=http://tensorics.org/
INFO.github=https://github.com/tensorics/tensorics-expression
INFO.githubIssues=https://github.com/tensorics/tensorics-expression/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=tensorics-developers
INFO.mainDeveloperEmail=tensorics-developers@googlegroups.com
INFO.organization=tensorics

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/

guavaVersion=30.1.1-jre